# lktRun

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exynos.json  kirin.json  mt.json  qualcomm.json
app/src/main/assets/eas-tune/: exynos.json  universal.json
app/src/main/java/com/kai/lktMode/: AboutActivity.java  AddGameActivity.java  AlipayUtil.java  AppUtils.java  AutoService.java  BaseActivity.java  CpuService.java  CpuUtil.java  CrashHandler.java  CustomActivity.java  CustomAdapter.java  CustomCommandService.java  DialogTile.java  DownloadUtil.java  GameBoostActivity.java  InstantTile.java  LabActivity.java  ListAddAdapter.java  ListGameAdapter.java  LktAppWidget.java  MainActivity.java  Preference.java  ProgressAdapter.java  ServiceStatusUtils.java  SettingActivity.java  ShellUtil.java  SleepSettingActivity.java  StartReceiver.java  TransTool.java  ViewPagerSlide.java
app/src/main/java/com/kai/lktMode/activity/: AboutActivity.java  AddActivity.java  CpuAdvancedManagerActivity.java  CpuManagerActivity.java  GameBoostActivity.java  MainActivity.java  PreviousActivity.java  SettingActivity.java  ShortcutActivity.java  SleepSettingActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/kai/lktMode/adapter/: AboutAdapter.java  CpuAdvancedManagerAdapter.java  CpuManagerAdapter.java  CustomAdapter.java  ListAdapter.java  ListAddAdapter.java  ListGameAdapter.java  ListLabAdapter.java  LockSettingsAdapter.java  PowercfgAdapter.java  ProgressAdapter.java
app/src/main/java/com/kai/lktMode/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/kai/lktMode/bean/: App.java  Device.java  Item.java  ParentItem.java  Sdcard.java  SystemInfo.java  Temperature.java  Utils.java
app/src/main/java/com/kai/lktMode/cpu/: CpuAmount.java  CpuBoost.java  CpuManager.java  CpuModel.java  Cpuset.java  Group.java  Stune.java  Tune.java
app/src/main/java/com/kai/lktMode/crash/: CrashHandler.java
app/src/main/java/com/kai/lktMode/device/: CurrentManager.java
app/src/main/java/com/kai/lktMode/fragment/: AboutFragment.java  AddActivity.java  CustomAdapter.java  CustomFragment.java  DiyForFrequenceFragment.java  GameFragment.java  ListAdapter.java  ListGameAdapter.java  ListLabAdapter.java  LockFragment.java  MainActivity.java  MainFragment.java  MyFragment.java  PowercfgAdapter.java  PowercfgFragment.java  PreviousSettingFragment.java  PreviousSettingv2Fragment.java  PreviousSettingv3Fragment.java  PreviousSettingv4Fragment.java  SettingFragment.java  StartActivity.java
app/src/main/java/com/kai/lktMode/gpu/: AdrenoIdler.java  GPU.java  GPUFreq.java  SimpleGPU.java
app/src/main/java/com/kai/lktMode/network/: LTE.java
app/src/main/java/com/kai/lktMode/permission/: FloatWindowManager.java
app/src/main/java/com/kai/lktMode/receiver/: AutoReceiver.java  StartReceiver.java
app/src/main/java/com/kai/lktMode/root/: RootFile.java  RootUtils.java
app/src/main/java/com/kai/lktMode/selinux/: SElinux.java
app/src/main/java/com/kai/lktMode/service/: AutoService.java  CommandService.java  CpuMService.java  CpuService.java  CustomCommandService.java
app/src/main/java/com/kai/lktMode/thermal/: MSMThermal.java  Thermal.java  ThermalBean.java  Thermald.java
app/src/main/java/com/kai/lktMode/tile/: DialogTile.java  InstantTile.java
app/src/main/java/com/kai/lktMode/tool/: CloudLoginDialog.java  LKTCommand.java  Mode.java  Preference.java  ServiceStatusUtils.java  Settings.java  ToastUtil.java  TransTool.java  UpdateUtil.java  ZipUtils.java
app/src/main/java/com/kai/lktMode/tune/: ExynosTune.java  Tune.java  UniversalTune.java
app/src/main/java/com/kai/lktMode/webdav/: WebDavFile.java
app/src/main/java/com/kai/lktMode/widget/: AnimatedExpandableListView.java  CloudLoginDialog.java  CustomDrawerLayout.java  DownloadDialog.java  LktAppWidget.java  MyRecyclerView.java  ParamDialog.java  SimplePaddingDecoration.java  (+3 more)
app/src/main/res/drawable/: background_gradient.xml  bc.xml  card_background.xml  card_background_reverse.xml  corner.xml  corner_background.xml  corner_pressed.xml  edittext_focused.xml  edittext_normal.xml  ic_launcher_background.xml  item_normal.xml  item_normal_bottom.xml  item_normal_none.xml  item_normal_top.xml  item_press.xml  item_press_bottom.xml  item_press_none.xml  item_press_top.xml  item_selector.xml  item_selector_bottom.xml  item_selector_none.xml  item_selector_top.xml  item_title_normal.xml  item_title_press.xml  menu_item_selector.xml  rectangle.xml  splash.xml  swicth.xml  text_normal.xml  text_press.xml  text_selector.xml
app/src/main/res/drawable-night/: bc.xml  splash.xml
app/src/main/res/drawable-v21/: item_selector.xml  item_selector_bottom.xml  item_selector_none.xml  item_selector_top.xml
app/src/main/res/layout/: activity_about.xml  activity_add_game.xml  activity_cpu_advanced_manager.xml  activity_cpu_manager.xml  activity_custom.xml  activity_game_boost.xml  activity_init.xml  activity_lab.xml  activity_main.xml  activity_powercfg.xml  activity_previous.xml  activity_setting.xml  activity_shortcut.xml  activity_sleep_setting.xml  activity_start.xml  activity_web_view.xml  alipay.xml  cpu_progress.xml  deskwidget.xml  dialog_cloud.xml  dialog_edittext.xml  dialog_param.xml  dialog_progress.xml  dialog_progress_none.xml  dialog_terminal.xml  fragment_about.xml  fragment_frequence.xml  fragment_lock.xml  fragment_main.xml  fragment_setting.xml  fragment_settingv3.xml  fragment_settingv4.xml  header.xml  item_lock.xml  item_lock_add.xml  layout_cluster.xml  layout_stune.xml  list_add.xml  list_all.xml  list_cpu_kernel.xml  (+13 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: extramenu.xml  importmenu.xml  menu_add_app.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: search.xml  shortcut.xml
sardine/: build.gradle
(+17 files in other folders)
