apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\kai\\Desktop\\lktMode.jks')
            storePassword 'kai20134548'
            keyAlias = '1354268264@qq.com'
            keyPassword 'kai20134548'
        }
        debug {
            storeFile file('C:\\Users\\kai\\Desktop\\lktMode.jks')
            storePassword 'kai20134548'
            keyAlias = '1354268264@qq.com'
            keyPassword 'kai20134548'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.kai.lktMode"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 32
        versionName "2.3.4.5.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    buildTypes {

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //protect process
    implementation 'com.xdandroid:hellodaemon:+'
    //filePicker
    implementation 'com.github.angads25:filepicker:1.1.1'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //pickBar
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //progress bar
    implementation 'com.github.lzyzsd:circleprogress:v1.2.1'
    //jsoup
    implementation files('libs/jsoup-1.12.1.jar')
}
