import org.apache.http.conn.ssl.AllowAllHostnameVerifier

apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\kai\\Desktop\\lktMode.jks')
            storePassword 'kai20134548'
            keyAlias = '1354268264@qq.com'
            keyPassword 'kai20134548'
        }
        debug {
            storeFile file('C:\\Users\\kai\\Desktop\\lktMode.jks')
            storePassword 'kai20134548'
            keyAlias = '1354268264@qq.com'
            keyPassword 'kai20134548'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.kai.lktMode"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 51
        versionName "2.3.4.5.10(beta6)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    buildTypes {

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }

    }
}

dependencies {
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC2"
    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    //沉浸状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //protect process
    implementation 'com.xdandroid:hellodaemon:1.2.2'
    //filePicker
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //pickBar
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //progress bar
    implementation 'com.github.lzyzsd:circleprogress:v1.2.1'
    //jsoup
    implementation files('libs/jsoup-1.12.1.jar')


}
