<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:paddingTop="20dp"
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        app:title="调度"
        app:navigationIcon="@mipmap/menu">
        <androidx.appcompat.widget.ActionMenuView
            android:layout_gravity="end"
            android:id="@+id/actionmenuview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.ActionMenuView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:background="#fff"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.kai.lktMode.widget.ViewPagerSlide
            android:id="@+id/viewPager"
            android:name="com.kai.lktMode.fragment.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:background="#fff"
                android:id="@+id/navigationView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                app:headerLayout="@layout/header"
                android:fitsSystemWindows="true"
                app:menu="@menu/menu_main">
            </com.google.android.material.navigation.NavigationView>
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>