<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBack"
    android:layout_height="match_parent"
    tools:context=".activity.SleepSettingActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingTop="20dp"
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="锁屏睡眠调度"
        app:subtitle="键入代码或者导入已有模式设定"
        app:navigationIcon="@mipmap/back"
        app:collapseIcon="@mipmap/ensure">
        <androidx.appcompat.widget.ActionMenuView
            android:layout_gravity="end"
            android:id="@+id/actionmenuview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.ActionMenuView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="5dp"
            android:hint="请输入或者导入命令,不输入则默认为省电模式命令"
            android:background="@drawable/bc"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">
            <TextView
                android:textSize="14dp"
                android:text="命令将替代默认的省电模式，在锁屏后定时执行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:id="@+id/edit"
                android:gravity="top|start"
                android:hint="请输入或者导入命令,不输入则默认为省电模式命令"
                android:background="@drawable/bc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/importMode"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="导入已有模式"/>
                <TextView
                    android:id="@+id/clear"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="清除"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:elevation="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/bc"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="锁屏后"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/delay"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edittext_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="默认200"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="(秒) 自动执行"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="锁屏自动执行"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/item_selector_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="解锁自动执行"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/item_selector_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>