<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBack"
    android:layout_height="match_parent"
    tools:context=".activity.SleepSettingActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingTop="20dp"
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="游戏加速调度"
        app:subtitle="键入代码或者导入已有模式设定"
        app:navigationIcon="@mipmap/back"
        app:collapseIcon="@mipmap/ensure">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:elevation="1dp"
            android:layout_margin="5dp"
            android:hint="请输入或者导入命令,不输入则默认为省电模式命令"
            android:background="@drawable/bc"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">
            <TextView
                android:textSize="14dp"
                android:text="命令将替代默认的游戏模式，在游戏启动后定时执行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:id="@+id/edit"
                android:gravity="top|start"
                android:hint="请输入或者导入命令,不输入则默认为游戏模式命令"
                android:background="@drawable/bc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:elevation="2dp"
            android:background="@drawable/bc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="进入游戏"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/open_delay"
                android:textSize="9dp"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edittext_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="默认5"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="(秒) 自动执行"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="1dp"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bc"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="退出游戏"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/close_delay"
                android:textSize="9dp"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edittext_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="默认15"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="(秒) 自动执行"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/importMode"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入模式"/>
        <TextView
            android:id="@+id/add"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="添加设置"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/clear"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:textColor="#fff"
        android:text="保存并返回"
        android:textSize="18dp"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_selector"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="50dp" />
</LinearLayout>

