<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SleepSettingActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:paddingTop="20dp"
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="游戏加速调度"
        app:subtitle="键入代码或者导入已有模式设定"
        app:navigationIcon="@mipmap/back"
        app:collapseIcon="@mipmap/ensure">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:textSize="12dp"
            android:id="@+id/edit"
            android:gravity="top|start"
            android:hint="请输入或者导入命令,不输入则默认为游戏模式命令"
            android:background="@drawable/card_background"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/importMode"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="导入模式"/>
        <TextView
            android:id="@+id/add"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="添加设置"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/clear"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="清除"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:textColor="#fff"
        android:text="保存并返回"
        android:textSize="18dp"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_selector"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="50dp" />
</LinearLayout>

