<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="自定义调度"
        app:subtitle="设置四个挡位"
        app:navigationIcon="@mipmap/back"
        app:collapseIcon="@mipmap/ensure">
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="520dp">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:textColor="#fff"
        android:text="保存并返回"
        android:textSize="18dp"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_selector"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="50dp" />
</LinearLayout>