<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:paddingTop="20dp"
        app:title="初始化设置"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_height="70dp">
    </androidx.appcompat.widget.Toolbar>
    <com.kai.lktMode.widget.ViewPagerSlide
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.kai.lktMode.widget.ViewPagerSlide>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="上一步"
            android:id="@+id/back"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:clickable="true"
            android:id="@+id/forward"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="下一步"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
