<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="调度"
        app:navigationIcon="@mipmap/menu">
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="20dp"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:gravity="start">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="top|start">
                    <TextView
                        android:textSize="18dp"
                        android:text="模式： "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未安装"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="start|top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        android:text="版本： "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/version"
                        android:textSize="18dp"
                        android:text="未安装"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="start|top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        android:text="busybox版本： "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/busybox_version"
                        android:textSize="18dp"
                        android:text="未安装"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <Button
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:elevation="2dp"
                        android:id="@+id/battery"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:text="省电模式"
                        android:backgroundTint="@color/colorBattery"
                        android:background="@drawable/corner_selector"
                        android:backgroundTintMode="multiply"
                        android:layout_width="150dp"
                        android:layout_height="50dp" />
                    <Button
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:elevation="2dp"
                        android:id="@+id/balance"
                        android:textSize="18dp"
                        android:text="均衡模式"
                        android:textColor="#fff"
                        android:background="@drawable/corner_selector"
                        android:backgroundTint="@color/colorBalance"
                        android:backgroundTintMode="multiply"
                        android:layout_width="150dp"
                        android:layout_height="50dp" />
                    <Button
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:elevation="2dp"
                        android:id="@+id/performance"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:text="游戏模式"
                        android:background="@drawable/corner_selector"
                        android:backgroundTint="@color/colorPerformance"
                        android:backgroundTintMode="multiply"
                        android:layout_width="150dp"
                        android:layout_height="50dp" />
                    <Button
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:elevation="2dp"
                        android:id="@+id/turbo"
                        android:textSize="18dp"
                        android:typeface="normal"
                        android:text="极限模式"
                        android:textColor="#fff"
                        android:background="@drawable/corner_selector"
                        android:backgroundTint="@color/colorTurbo"
                        android:backgroundTintMode="multiply"
                        android:layout_width="150dp"
                        android:layout_height="50dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_main">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>