<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="55dp"
    android:background="@color/transparent"
    android:paddingBottom="2dp"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:id="@+id/layout"
        android:elevation="2dp"
        android:background="@drawable/item_title_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/list_title"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/indicator"
            android:src="@drawable/indicator_down"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
