<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:backgroundTintMode="src_in">
        <TextView
            android:id="@+id/title"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="1"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:text="省电"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edittext_selector"
                android:textSize="10dp"
                android:gravity="top|left"
                android:layout_gravity="center"
                android:minLines="7"
                android:scrollbars="vertical"
                android:maxLines="100"
                android:id="@+id/edit"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        <ImageButton
            android:layout_toRightOf="@+id/edit"
            android:id="@+id/run"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/run"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
